ZEEBE_ADDRESS='2d611b4d-26f4-43f0-82a1-da87ff9151b1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='IGCztb0WPQ-y2609R6r5xVbxMigtLbPi'
ZEEBE_CLIENT_SECRET='3jpfOkZYgn-gdz1J2-Adxq8VLaG4sGtQaWJ-kIkdaK0LVJBebIYnAlQN~xlU92a6'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'